# CarSharingService

./: .env.sample  README.md  docker-compose.yml  pom.xml
src/main/java/com/carsharingservice/: CarSharingServiceApplication.java
src/main/java/com/carsharingservice/condig/: MapperConfig.java
src/main/java/com/carsharingservice/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/carsharingservice/controler/: AuthController.java  CarController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/com/carsharingservice/dto/: CarRequestDto.java  CarResponseDto.java
src/main/java/com/carsharingservice/dto/car/: CarRequestDto.java  CarResponseDto.java
src/main/java/com/carsharingservice/dto/payment/: CreatePaymentRequestDto.java  PaymentDto.java
src/main/java/com/carsharingservice/dto/rental/: CreateRentalRequestDto.java  RentalDto.java
src/main/java/com/carsharingservice/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserUpdateRoleRequestDto.java
src/main/java/com/carsharingservice/exception/: EntityNotFoundException.java  NoAvailableCarsException.java  RegistrationException.java  RentalIsNotActiveException.java  TelegramBotInitException.java  TelegramBotSendMessageException.java
src/main/java/com/carsharingservice/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/carsharingservice/model/: Car.java  Payment.java  Rental.java  Role.java  User.java
src/main/java/com/carsharingservice/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/carsharingservice/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/carsharingservice/service/: CarService.java  NotificationService.java  PaymentService.java  RentalService.java  UserService.java
src/main/java/com/carsharingservice/service/impl/: CarServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  UserServiceImpl.java
src/main/java/com/carsharingservice/telegram/: BotInitializer.java  CarSharingBot.java
src/main/java/com/carsharingservice/validation/: Email.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  init_db.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-cars-table.yaml  02-fill-cars-table-with-data.yaml  03-create-users-table.yaml  04-fill-users-table-with-data.yaml  05-create-roles-table.yaml  06-fill-roles-table-with-data.yaml  07-create-users-roles-table.yaml  08-fill-users-roles-table-with-data.yaml  09-create-rentals-table.yaml  10-fill-rentals-table-with-data.yaml  11-create-payments-table.yaml
src/main/resources/db/templates/: cancel.html  success.html
src/test/java/com/carsharingservice/: CarSharingServiceApplicationTests.java
